{
  "name": "numericaljs",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:guneysus/numericaljs.git",
  "author": "Ahmed Şeref GÜNEYSU <serefguneysu@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "ava": "^2.3.0"
  }
}
